; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Using a ESP32 with a TFT LCD screen to set the BSPD threshold.

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB2=1
	-DTFT_MOSI=15
	-DTFT_SCLK=14
	-DTFT_CS=5
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000

